# women_safety_app-Ungal_kaavalan-

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ungal_kaavalan/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: home_screen.dart  information_screen.dart  login_screen.dart  main.dart  signup_screen.dart
lib/models/: user_model.dart
lib/providers/: cab_mode_provider.dart  contact_provider.dart  provider.dart
lib/routing/: router.dart
lib/screens/: edit_information_screen.dart  home_screen.dart  login_screen.dart  profile_screen.dart  signup_screen.dart
lib/screens/auth_screens/: login_screen.dart  signup_screen.dart
lib/screens/core_screens/: edit_information_screen.dart  home_screen.dart  info_screen.dart  landing_screen.dart  profile_screen.dart  settings_screen.dart
lib/screens/core_screens/home/: home_screen.dart
lib/screens/core_screens/info/: info_screen.dart
lib/screens/core_screens/profile/: edit_information_screen.dart  profile_screen.dart
lib/services/: auth_service.dart  firebase_service.dart
lib/widgets/: custom_text_field.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+5 files in other folders)
