buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()  // ✅ Retained for potential dependencies
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'  // ✅ Ensure correct AGP version
        classpath 'com.google.gms:google-services:4.4.2'  // ✅ Firebase Google Services plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
